# Java_automation_framework

./: .classpath  .gitignore  README.md  pom.xml  testng.xml
Config/: AppConfig.properties  config.properties  log4j.properties
ObjectRepo/: AndroidRepo.properties
TestData/: LoginData.yaml  UserBasicInfo.yaml
src/main/java/com/qa/framework/: ApiConfig.java  Browsers.java  Config.java  DataReader.java  DriverFactory.java  ElementLocator.java  ExecLog.java  ExtentReport.java  ExtentTestManager.java  StartUp.java
src/main/java/com/qa/keywords/: Keywords.java
src/main/java/com/qa/utils/: APIUtility.java  ExcelReader.java  UtilLibrary.java
src/test/java/ewa/pages/: LoginPage.java
src/test/java/ewa/tests/: EWA_1655_LoginTest.java  RegistrationTest.java
