/******EWA-1655_Login_Test********/
username_txtbx=xpath>//android.widget.EditText[@content-desc="login_email_input"]
password_txtbx=xpath>//android.widget.EditText[@content-desc="login_password_input"]
submit_btn=xpath>//android.view.ViewGroup[@content-desc="signInButton"]
emptyemail_errmsg=xpath>//android.widget.TextView[@text='The Email address is mandatory.']
emptypwd_errmsg=xpath>//android.widget.TextView[@text='The Password field is mandatory.']
incorrectemail_errmsg=xpath>//android.widget.TextView[@text='The Email address is incorrect.']
home_welcomemsg=xpath>//android.widget.TextView[@text='Welcome Celestial User']
incorrectpwd_errpopup=xpath>//android.widget.TextView[@resource-id='android:id/message']
unreguser_errmsg=xpath>//android.widget.TextView[@text='Entered Email address is not registered.']
errpopup_okbtn=xpath>//android.widget.Button[@resource-id='android:id/button1']