projectname=EWA
remoteaddress=127.0.0.1
remoteport=5556
driverpath=./Resources/WebDrivers/
appackage=com.celestialenterpriseapp
appactivity=com.celestialenterpriseapp.MainActivity
bundleid=com.celestialsys.tradeinnow
baseurl=http://34.192.201.69:3000